spring.datasource.url=jdbc:mariadb://localhost:3306/test_json
spring.datasource.username=root
spring.datasource.password=mariaDb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.default_schema=test_json