# spring-hexagonalharc-example

./: pom.xml
application/: pom.xml
application/src/main/java/com/fef/wha/: Application.java  BeanDomainConfiguration.java
dao/: pom.xml
dao/src/main/java/com/fef/wha/dao/mapper/: PersonMapper.java
dao/src/main/java/com/fef/wha/dao/model/: Person.java
dao/src/main/java/com/fef/wha/dao/port/: PersonPortImpl.java
dao/src/main/java/com/fef/wha/dao/repository/: PersonRepository.java
domain/: pom.xml
domain/src/main/java/com/fef/wha/domain/model/: PersonDomain.java
domain/src/main/java/com/fef/wha/domain/port/: PersonPort.java
domain/src/main/java/com/fef/wha/domain/service/: PersonService.java  PersonServiceImpl.java
rest/: pom.xml
rest/src/main/java/com/fef/wha/rest/controller/: PersonController.java
rest/src/main/java/com/fef/wha/rest/dto/: PersonDto.java
rest/src/main/java/com/fef/wha/rest/mapper/: PersonDtoMapper.java
rest/src/main/resources/: application.properties
rest/src/main/resources/sql/: init.sql
